{
  "DatabaseSettings": {
   "ConnectionString": "mongodb://admin:password@mongodb:27017",
   "DatabaseName": "CodeBitDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "securityKey": "This_is_securityKey",
  "AllowedHosts": "*"
}
